<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.example.instagramv1.ui.authscreen.commentscreen.CommentViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_page_toolbar"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgViewBackBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"/>

        <!--        <TextView-->
        <!--            android:id="@+id/tvProfile"-->
        <!--            style="@style/AppNameLogoStyle"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/cheri"-->
        <!--            android:text="Profile"-->
        <!--            android:textSize="25sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintLeft_toLeftOf="parent"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/tvProfile"
            style="@style/AppNameLogoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Post"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/profile_page_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/PostViewStyle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollable_view"
            style="@style/PostViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/postViewLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/post_owner_details"
                    style="@style/PostViewStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewPostOwnerImage"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        app:cardCornerRadius="250dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/post_owner_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:imageBitmap="@{model.postOwnerProfilePicture}" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tv_post_owner_user_name"
                        style="@style/TextViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@{model.postOwnerUserName }"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tvLocation"
                        app:layout_constraintStart_toEndOf="@+id/cardViewPostOwnerImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvLocation"
                        style="@style/TextViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="@{model.postLocation}"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cardViewPostOwnerImage"
                        app:layout_constraintTop_toBottomOf="@+id/tv_post_owner_user_name" />


                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        app:cardElevation="0dp"
                        style="@style/CardBackground"
                        android:visibility="gone"
                        android:id="@+id/moreOptionsBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <ImageView

                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/ic_baseline_more_vert_24"
                            android:layout_gravity="center|right"
                            android:visibility="visible"
                            />

                    </androidx.cardview.widget.CardView>

                    <!--        <ImageView-->
                    <!--            android:id="@+id/moreOptionsBtn"-->
                    <!--            android:layout_width="22dp"-->
                    <!--            android:layout_height="22dp"-->
                    <!--            android:src="@drawable/ic_baseline_more_vert_24"-->
                    <!--            app:layout_constraintTop_toTopOf="parent"-->
                    <!--            android:visibility="gone"-->
                    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--            app:layout_constraintRight_toRightOf="parent"/>-->
                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.cardview.widget.CardView
                    android:id="@+id/post_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="1dp"
                    style="@style/CardBackground"
                    app:layout_constraintTop_toBottomOf="@id/post_owner_details">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:scaleType="centerCrop"
                        app:imageBitmap="@{model.postImage }" />

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:id="@+id/heart"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:src="@drawable/avd_instagram_like"
                        android:alpha="0"
                        />
                </androidx.cardview.widget.CardView>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/post_action_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/post_card_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    style="@style/PostViewStyle">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/likeBtnCardView"
                        card_view:cardElevation="0dp"
                        app:cardElevation="0dp"
                        style="@style/CardBackground"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintEnd_toStartOf="@+id/commentBtnCardView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/imgViewLikeBtn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/favorite"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/likes_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(model.postReactionCount)}"
                                app:layout_constraintEnd_toEndOf="@+id/imgViewLikeBtn"
                                app:layout_constraintStart_toStartOf="@+id/imgViewLikeBtn"
                                app:layout_constraintTop_toBottomOf="@id/imgViewLikeBtn" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        card_view:cardElevation="0dp"
                        app:cardElevation="0dp"
                        style="@style/CardBackground"
                        android:id="@+id/commentBtnCardView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintEnd_toStartOf="@+id/saveBtnCardView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/likeBtnCardView"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:rotation="270"
                                android:id="@+id/imgViewCommentBtn"
                                android:layout_width="30dp"
                                android:layout_height="28dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/commentmaterial"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{String.valueOf(model.postCommentsCount) }"
                                app:layout_constraintEnd_toEndOf="@+id/imgViewCommentBtn"
                                app:layout_constraintStart_toStartOf="@+id/imgViewCommentBtn"
                                app:layout_constraintTop_toBottomOf="@id/imgViewCommentBtn" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        card_view:cardElevation="0dp"
                        app:cardElevation="0dp"
                        style="@style/CardBackground"
                        android:id="@+id/saveBtnCardView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/commentBtnCardView"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:id="@+id/imgViewSaveBtn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/bookmark"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/saveTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save"
                                app:layout_constraintEnd_toEndOf="@+id/imgViewSaveBtn"
                                app:layout_constraintStart_toStartOf="@+id/imgViewSaveBtn"
                                app:layout_constraintTop_toBottomOf="@id/imgViewSaveBtn" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <!--        <ImageView-->
                    <!--            android:layout_marginTop="10dp"-->
                    <!--            android:id="@+id/imgViewLikeBtn"-->
                    <!--            android:layout_width="30dp"-->
                    <!--            android:layout_height="30dp"-->
                    <!--            android:src="@drawable/ic_baseline_favorite_border_24"-->
                    <!--            app:layout_constraintTop_toTopOf="parent"-->
                    <!--            app:layout_constraintEnd_toStartOf="@+id/imgViewCommentBtn"-->
                    <!--            app:layout_constraintHorizontal_bias="0.5"-->
                    <!--            app:layout_constraintStart_toStartOf="parent" />-->

                    <!--        <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:id="@+id/likes_count"-->
                    <!--            android:text="@{String.valueOf(model.post_reaction_count)}"-->
                    <!--            app:layout_constraintEnd_toEndOf="@+id/imgViewLikeBtn"-->
                    <!--            app:layout_constraintStart_toStartOf="@+id/imgViewLikeBtn"-->
                    <!--            app:layout_constraintTop_toBottomOf="@id/imgViewLikeBtn" />-->

                    <!--        <ImageView-->
                    <!--            android:layout_marginTop="10dp"-->
                    <!--            android:id="@+id/imgViewCommentBtn"-->
                    <!--            android:layout_width="30dp"-->
                    <!--            android:layout_height="30dp"-->
                    <!--            android:src="@drawable/ic_outline_comment_24"-->
                    <!--            app:layout_constraintTop_toTopOf="parent"-->
                    <!--            app:layout_constraintEnd_toStartOf="@+id/imgViewSaveBtn"-->
                    <!--            app:layout_constraintHorizontal_bias="0.5"-->
                    <!--            app:layout_constraintStart_toEndOf="@+id/imgViewLikeBtn"-->
                    <!--            />-->

                    <!--        <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:text="@{String.valueOf(model.post_comments_count) }"-->
                    <!--            app:layout_constraintEnd_toEndOf="@+id/imgViewCommentBtn"-->
                    <!--            app:layout_constraintStart_toStartOf="@+id/imgViewCommentBtn"-->
                    <!--            app:layout_constraintTop_toBottomOf="@id/imgViewCommentBtn" />-->

                    <!--        <ImageView-->
                    <!--            android:layout_marginTop="10dp"-->
                    <!--            android:id="@+id/imgViewSaveBtn"-->
                    <!--            android:layout_width="30dp"-->
                    <!--            android:layout_height="30dp"-->
                    <!--            android:src="@drawable/ic_outline_bookmark_border_24"-->
                    <!--            app:layout_constraintTop_toTopOf="parent"-->
                    <!--            app:layout_constraintEnd_toEndOf="parent"-->
                    <!--            app:layout_constraintHorizontal_bias="0.5"-->
                    <!--            app:layout_constraintStart_toEndOf="@+id/imgViewCommentBtn" />-->

                    <!--        <TextView-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="wrap_content"-->
                    <!--            android:text="Save"-->
                    <!--            android:id="@+id/saveTextView"-->
                    <!--            app:layout_constraintEnd_toEndOf="@+id/imgViewSaveBtn"-->
                    <!--            app:layout_constraintStart_toStartOf="@+id/imgViewSaveBtn"-->
                    <!--            app:layout_constraintTop_toBottomOf="@id/imgViewSaveBtn" />-->


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/post_description_section"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/post_action_buttons"
                    style="@style/PostViewStyle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/desc_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"

                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/post_owner_name_desc"
                            android:text='@{model.postOwnerUserName+" "}'
                            android:textStyle="bold"
                            style="@style/TextViews"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextViews"
                            android:id="@+id/post_description_rm_tv"
                            app:layout_constraintTop_toBottomOf="@id/post_owner_name_desc"
                            app:layout_constraintStart_toStartOf="parent"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextViews"
                            android:id="@+id/post_description_tv"
                            app:layout_constraintTop_toBottomOf="@id/post_owner_name_desc"
                            app:layout_constraintStart_toStartOf="parent"
                            />



                        <!--            <com.example.instagramv1.ReadMoreTextView-->
                        <!--                android:id="@+id/post_description_view"-->
                        <!--                style="@style/TextViews"-->
                        <!--                android:layout_width="wrap_content"-->
                        <!--                android:layout_height="wrap_content"-->
                        <!--                android:text='@{model.post_description}'-->
                        <!--                app:readMoreMaxLine="2"-->
                        <!--                app:numberOfBoldCharFromStart="@{model.post_owner_user_name.length()}"-->
                        <!--                app:layout_constraintTop_toBottomOf="@id/post_owner_name_desc"-->
                        <!--                app:layout_constraintStart_toStartOf="parent" />-->

                        <!--            <TextView-->
                        <!--                android:layout_width="wrap_content"-->
                        <!--                android:layout_height="wrap_content"-->
                        <!--                android:text="...more"-->
                        <!--                android:id="@+id/tvMore"-->

                        <!--                app:layout_constraintBottom_toBottomOf="@id/post_description"-->
                        <!--                app:layout_constraintStart_toEndOf="@id/post_description"-->
                        <!--                app:layout_constraintTop_toTopOf="@id/post_description" />-->

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/post_description_section"
                    android:layout_marginStart="10dp"
                    android:textSize="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="2dp"
                    android:id="@+id/createdTime"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:id="@+id/comment_section_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/postViewLayout" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/comment_section_divider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/extra_section"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                style="@style/PostViewStyle"
                app:layout_constraintTop_toBottomOf="@id/comments_recycler_view"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_comment_section"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/PostViewStyle"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        >

        <View
            android:id="@+id/dividerNew"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewUserImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="250dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerNew">

            <ImageView
                android:id="@+id/user_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:imageBitmap="@{model.userImage}"
                />

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/add_comment"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:hint="Add a comment"
            android:text="@={model.commentText}"
            android:textSize="15dp"
            android:maxLength="1000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_view_send_icon"
            app:layout_constraintStart_toEndOf="@id/cardViewUserImage"
            app:layout_constraintTop_toBottomOf="@id/dividerNew" />

        <ImageView
            android:id="@+id/img_view_send_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_send_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerNew" />
        <ImageView
            android:id="@+id/img_view_send_icon_disabled"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"

            android:src="@drawable/ic_baseline_send_disabled_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerNew" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>