<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/editLayout">

        <ImageView
            android:id="@+id/imgViewEdit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_outline_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:id="@+id/editTv"
            android:text="Edit Post"
            style="@style/TextViews"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgViewEdit"
            app:layout_constraintStart_toEndOf="@id/imgViewEdit"
            app:layout_constraintTop_toTopOf="@+id/imgViewEdit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editLayout"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/deleteLayout">

        <ImageView
            android:id="@+id/imgViewDelete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_outline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:id="@+id/deleteTv"
            android:textColor="@color/deleteColor"
            android:text="Delete Post"
            style="@style/TextViews"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgViewDelete"
            app:layout_constraintStart_toEndOf="@id/imgViewDelete"
            app:layout_constraintTop_toTopOf="@+id/imgViewDelete" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>